Repository: Aminetwiti/antigravity-patch-proxy-remote
Catalog: remote/mobile/lib/l10n/app_*.arb
Languages: fr

# notConnectedToDaemon
source: ⚠️ Not connected to daemon server
fr: ⚠️ Non connecté au serveur daemon

source: Creating new conversation...
fr: Création de la nouvelle conversation...

# newConversationOpened
source: ✨ New conversation opened ({id})
fr: ✨ Nouvelle conversation ouverte ({id})

# failedToCreateSession
source: ❌ Failed to create session: {error}
fr: ❌ Échec création session: {error}

source: Conversation restored
fr: Conversation restaurée

# restoreError
source: Error during restoration: {error}
fr: Erreur lors de la restauration: {error}

source: Conversation deleted
fr: Conversation supprimée

source: Conversation archived
fr: Conversation archivée

source: Conversation renamed
fr: Conversation renommée

# markdownCopied
source: Conversation Markdown copied!
fr: Markdown de la conversation copié !

source: No content to export
fr: Aucun contenu à exporter

# lanSearchRestarted
source: LAN discovery restarted…
fr: Recherche réseau relancée…

# discoverDaemonsTitle
source: Discover Daemons
fr: Découvrir les Daemons

source: Host PC / Domain
fr: Hôte PC / Domaine

source: Daemon Port
fr: Port Daemon

# pinCodeLabel
source: PIN Code (6 digits shown on PC)
fr: Code PIN (6 chiffres affichés sur PC)

source: Validate PIN
fr: Valider PIN

# authTokenLabel
source: Auth Token (optional or obtained via PIN)
fr: Token Auth (optionnel ou obtenu via PIN)

source: Manual Connection
fr: Connexion Manuelle

source: Saved Connections
fr: Connexions Enregistrées

# noDaemonFound
source: No daemon found on local network
fr: Aucun daemon détecté sur le réseau local

source: Connect
fr: Connecter

source: Connecting...
fr: Connexion en cours...

source: Connection Error
fr: Erreur de connexion

source: Access Chat
fr: Accéder au Chat

source: Scan QR Code
fr: Scanner QR Code

# agentDeleted
source: Agent "{name}" deleted.
fr: Agent "{name}" supprimé.

# settingsTitle
source: Settings
fr: Paramètres

source: Shortcuts
fr: Raccourcis

source: Provide Feedback
fr: Donner un avis

source: Appearance
fr: Apparence

# themeDark
source: Dark
fr: Sombre

# themeLight
source: Light
fr: Clair

# themeSystem
source: System
fr: Système

source: Language
fr: Langue

source: Profile
fr: Profil

source: Export Diagnostics
fr: Exporter les diagnostics

source: Clear Cache
fr: Vider le cache

# cacheCleared
source: Cache cleared successfully
fr: Cache vidé avec succès

source: Close
fr: Fermer

source: Cancel
fr: Annuler

source: Save
fr: Enregistrer

source: Delete
fr: Supprimer

source: Confirm
fr: Confirmer
